# Cucumber_Automation

./: failedrerun.xml  pom.xml  testng.xml
src/main/java/Driver/: WebDriverFactory.java
src/main/java/base/: BasePage.java
src/main/java/hooks/: ApplicationHooks.java
src/main/java/pageclasses/: CartPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  ProductDisplayPage.java  SearchPage.java
src/main/java/utils/: ConfigReader.java  ExcelReader.java  ExtentSparkReporterManager.java  LogInitializer.java  ScreenshotUtils.java
src/test/java/listeners/: ExtentReportListener.java
src/test/java/runner/: FailedTestRunner.java  TestNGCucumberRunner.java
src/test/java/stepDefinitions/: AddToCartSteps.java  ContactUs.java  Login.java  Search.java
src/test/java/stepDefinitions/Day1/: AutomationExcercise.java  DynamicDropDown.java  ReadingDataFromExcel.java
src/test/resources/: ContactUs.xlsx  extent.properties  log4j.properties  spark-config.xml
src/test/resources/Features/: AddToCart.feature  ContactUs.feature  Login.feature  Search.feature
test-output/: failedrerun.txt
test-output/ExtentReport/: ExtentSpark.html
test-output/SparkReport/: ExtentSpark.html  SparkReport_20250807_164052.html  SparkReport_20250807_164627.html  SparkReport_20250807_200007.html  SparkReport_20250807_204816.html  SparkReport_20250807_205109.html  SparkReport_20250807_205556.html  SparkReport_20250807_210731.html  SparkReport_20250807_211123.html  SparkReport_20250808_114232.html  SparkReport_20250808_114412.html  SparkReport_20250808_114550.html  SparkReport_20250808_114803.html  SparkReport_20250808_114931.html  SparkReport_20250808_115725.html  SparkReport_20250808_125009.html  SparkReport_20250808_125141.html  SparkReport_20250808_125924.html  SparkReport_20250808_130157.html  SparkReport_20250808_130309.html  SparkReport_20250808_131036.html  SparkReport_20250808_131849.html  SparkReport_20250808_132830.html  SparkReport_20250808_195750.html  SparkReport_20250808_200137.html  SparkReport_20250808_200828.html  SparkReport_20250808_202218.html  SparkReport_20250808_204524.html  SparkReport_20250808_205104.html  SparkReport_20250808_205329.html  SparkReport_20250808_212127.html  SparkReport_20250808_212652.html  SparkReport_20250808_212905.html  SparkReport_20250808_213413.html  SparkReport_20250808_213634.html  SparkReport_20250808_214523.html  SparkReport_20250808_214803.html  SparkReport_20250808_215301.html  SparkReport_20250808_215757.html  SparkReport_20250808_215859.html  (+63 more)
